{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FakeUsers": {
    "Users": [
      {
        "Login": "alex_777",
        "PasswordHash": "d15e94a16befcb33abce266593f002d09960cc2a",
        "Role": "User"
      },
      {
        "Login": "mike_999",
        "PasswordHash": "be294fb6ce80aa80cc50bdfca36fcd6617f46acd",
        "Role": "Admin"
      },
      {
        "Login": "andrew",
        "PasswordHash": "02e0a999c50b1f88df7a8f5a04e1b76b35ea6a88",
        "Role": "User"
      }
    ]
  }
}
